<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/image1"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/contacts"
    android:contentDescription="Imagen de contacto"
    android:layout_marginBottom="32dp"
    android:scaleType="fitCenter"/>

    <ImageView
        android:id="@+id/image2"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/camera"
    android:contentDescription="Imagen de cámara"
    android:layout_marginBottom="32dp"
    android:scaleType="fitCenter"/>

    <ImageView
        android:id="@+id/image3"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/osmap"
    android:contentDescription="Imagen de mapa"
    android:scaleType="fitCenter"/>

</LinearLayout>
