<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <!-- Número del contacto -->
    <TextView
        android:id="@+id/contact_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="1"
        android:textStyle="bold"
        android:layout_marginRight="16dp"
        android:layout_gravity="center_vertical"/>

    <!-- Ícono del contacto -->
    <ImageView
        android:id="@+id/contact_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_contact"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="16dp" />

    <!-- Nombre del contacto -->
    <TextView
        android:id="@+id/contact_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Nombre del Contacto"
        android:layout_gravity="center_vertical" />
</LinearLayout>
